# The port the executor can be reached on
export BEFLOW_GATEWAY_PORT=8000
export BEFLOW_GATEWAY_ADDRESS="0.0.0.0"
# The password to the redis database only workers and the executor need this
export BEFLOW_REDIS_PASSWORD="thisisnotagoodpassword"
# If ForceBalance tmp files should be kept?
export BEFLOW_KEEP_TMP_FILES="False"
# bind to the local host to ensure the executor can reach redis
export BEFLOW_REDIS_ADDRESS="0.0.0.0"
# The port the redis database is running on
export BEFLOW_REDIS_PORT=6379

# BEFLOW_N_QC_WORKERS
export BEFLOW_N_QC_WORKERS="1"
# BEFLOW_N_FRAG_WORKERS
export BEFLOW_N_FRAG_WORKERS="1"
# BEFLOW_N_OPT_WORKERS
export BEFLOW_N_OPT_WORKERS="1"

export HOST_DOMAIN=subdomain.domain.org
# email of webmaster
export ACME_EMAIL=email@email.com

#IMPORTANT USE AN API KEY IN PRODUCTION
export BEFLOW_API_TOKEN="1234567890"