name: smee-descent-2
channels:
  - conda-forge

dependencies:
  - python >=3.10
  - pip
  - zstd <1.5.7 # https://github.com/conda-forge/zstandard-feedstock/issues/60#issuecomment-2753957696

  - smee    >=0.8.0
  - descent >=0.4.0
  - numpy   ==1.24

  - click

  # Data
  - openff-qcsubmit
  - qcfractal >=0.56

  # Parameterization
  - openff-toolkit
  - openff-interchange
  - rdkit
  - ambertools

  # Training
  - tensorboard
  - tensorboardX
