name: mdanalysis_pdb_loader
channels:
  - conda-forge
dependencies:
  # Notebook niceties
  - jupyterlab>=4
  - ipywidgets>=8
  - jupyterlab_execute_time
  - jupyterlab-lsp
  - jupyterlab_rise
  - jedi-language-server
  - jupyterlab_code_formatter
  - black
  - isort
  - snakeviz
  # Code deps
  - python
  - openff-toolkit
  - nglview
  - mdanalysis
